<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/ivProfilePhoto"
        android:src="@drawable/material_panel_navigation"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProfileName"
        android:textSize="22sp"
        android:textColor="#ffffff"
        style="@style/AppTheme"
        android:layout_marginTop="170dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProfileEmail"
        android:text="@string/tv_email"
        android:textSize="16sp"
        style="@style/AppTheme"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvProfileBirthday"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProfileBirthday"
        android:text="@string/tv_birthday"
        android:textSize="16sp"
        style="@style/AppTheme"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ivProfilePhoto"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp" />

</RelativeLayout>